<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\User" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITS.Core\ITS.Core.csproj" />
      <ProjectReference Include="..\ITS.Interfaces\ITS.Interfaces.csproj" />
      <ProjectReference Include="..\ITS.Models\ITS.Models.csproj" />
    </ItemGroup>

</Project>
