# conf24-2023-aca-demos

./: .gitignore  README.md
containers/: Dockerfile-reportapi  Dockerfile-simplewebapp  Dockerfile-sqlgenerator  Dockerfile-stats  Dockerfile-web  DockerfileStats  DockerfileWeb  DockerfileWebApiReports
data/: categories.data  tag.data
scripts/: 00-init.ps1  Compile-Containers.ps1  Init.ps1  Install-AZCLI.ps1  Install-Bicep.ps1  env-file-example.changetoenv
scripts/SQL/: 0-init-database.info  1-categories.sql  2-Tags.sql  3-Tag-Index.sql  4-Users.sql  5-UserSettings.sql  6-WorkTask2Tags.sql  7-WorkTasks.sql  8-WorkTaskComments.sql  9-WorkTaskCommentIndex.sql  9a-WorkTaskStats.new
scripts/bicep/: log-analytics.bicep  log-analytics.json  registry.bicep  registry.parameters.json  rg.bicep  rg.parameters.json  sql.bicep  sql.parameters.json
src/ITS/: ITS.sln
src/ITS/ITS.Core/: AppOptions.cs  AuthOptions.cs  AzureStorageOptions.cs  BaseSettings.cs  DaprOptions.cs  HashGenerator.cs  PaginatedList.cs  PasswordHash.cs  SectionNameConsts.cs  SqlOptions.cs  StorageOptions.cs  StringExtensions.cs
src/ITS/ITS.File.Stats/: ITS.File.Stats.csproj  Program.cs  StatCalculatorWorker.cs  appsettings.json
src/ITS/ITS.File.Stats.Generator/: ITS.File.Stats.Generator.csproj  Program.cs
src/ITS/ITS.File.Stats/Properties/: launchSettings.json
src/ITS/ITS.Interfaces/: ICategoryRepository.cs  IContentService.cs  IDataRepository.cs  IProfileSettingsService.cs  IStorageWorker.cs  ITS.Interfaces.csproj  ITagRepository.cs  IUserRepository.cs  IWorkStatsRepository.cs  IWorkTaskCommentRepository.cs  IWorkTaskRepository.cs
src/ITS/ITS.Models/: BaseStats.cs  Category.cs  ContentModel.cs  ItsUser.cs  Tag.cs  UserSettings.cs  UserStats.cs  WorkTask.cs  WorkTaskComment.cs  WorkTaskStats.cs
src/ITS/ITS.SQL/: BaseRepository.cs  CategoryRepository.cs  DapperExtensions.cs  ITS.SQL.csproj  ItsUserRepository.cs  ProfileSettingsService.cs  TagRepository.cs  WorkTaskCommentRepository.cs  WorkTaskRepository.cs  WorkTaskStatsRepository.cs
src/ITS/ITS.SQL.DataGenerator/: ITS.SQL.DataGenerator.csproj  Program.cs  SqlHelper.cs
src/ITS/ITS.Storage/: ITS.Storage.csproj  WorkStatsStorageRepository.cs
src/ITS/ITS.Storage.Azure/: BlobWorkStatsRepository.cs  ITS.Storage.Azure.csproj
src/ITS/ITS.Storage.Dapr/: DaprWorkStatsRepository.cs  ITS.Storage.Dapr.csproj
src/ITS/ITS.Web/: ITS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ITS/ITS.Web.ReportApi/: ITS.Web.ReportApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ITS/ITS.Web.ReportApi/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
src/ITS/ITS.Web.ReportApi/Controllers/: BaseSqlController.cs  TaskApiReportsController.cs
src/ITS/ITS.Web.ReportApi/Properties/: launchSettings.json
src/ITS/ITS.Web/Base/: BasePageModel.cs  IUserDataContext.cs  UserDataContext.cs  UserDataContextExtensions.cs
src/ITS/ITS.Web/Options/: ApiOptions.cs  GeneralWebOptions.cs  SqlOptions.cs
src/ITS/ITS.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ITS/ITS.Web/Pages/Info/: Index.cshtml  Index.cshtml.cs
src/ITS/ITS.Web/Pages/Shared/: _Layout.cshtml
src/ITS/ITS.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  WorkStats.cshtml  WorkStats.cshtml.cs  _WorkTaskComments.cshtml  _WorkTasksList.cshtml
src/ITS/ITS.Web/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _UserWorkTasksList.cshtml
src/ITS/ITS.Web/Properties/: launchSettings.json
src/ITS/ITS.Web/Services/: ReportApiHttpService.cs
src/ITS/ITS.Web/ViewModels/: LoginPageViewModel.cs  UserViewModel.cs
src/ITS/SimpleWebApp/: Program.cs
src/ITS/SimpleWebApp/Pages/: Env.cshtml  Env.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecondPage.cshtml  SecondPage.cshtml.cs  _ViewImports.cshtml
src/ITS/SimpleWebApp/Pages/Shared/: _Layout.cshtml
src/ITS/SimpleWebApp/Properties/: launchSettings.json
