<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>        
        <ImplicitUsings>enable</ImplicitUsings>        
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITS.Core\ITS.Core.csproj" />
      <ProjectReference Include="..\ITS.Interfaces\ITS.Interfaces.csproj" />
      <ProjectReference Include="..\ITS.SQL\ITS.SQL.csproj" />
      <ProjectReference Include="..\ITS.Storage\ITS.Storage.csproj" />
    </ItemGroup>
</Project>
