<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITS.Core\ITS.Core.csproj" />
      <ProjectReference Include="..\ITS.Models\ITS.Models.csproj" />
    </ItemGroup>

</Project>
